# review

./: .bowerrc  .gitignore  README.rst  bower.json  build.properties  build.xml  buildStyle  composer.json
doc/: lighttpd.conf
src/config/: bootstrap.less  code_sniffer_rules.xml  config.ini  config.ini.dist
src/htdocs/: index.html  index.php  results
src/htdocs/scripts/: app.js  controllers.js  crt.js  directives.js  filters.js  services.js
src/htdocs/scripts/controllers/: metric.js  source.js
src/htdocs/scripts/directives/: morris.js
src/htdocs/scripts/model/: metric.js
src/htdocs/styles/: app.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  solarized-light.css
src/htdocs/templates/: 404.html  home.html  metrics.html  source.html  source_tree_item.html
src/htdocs/templates/morris/: chart.html
src/htdocs/templates/pagination/: pagination.html
src/htdocs/templates/tabs/: tabs.html
src/main/Qafoo/Review/: Analyzer.php  AnnotationGateway.php  CodeProcessor.php  CodeProcessorFactory.php  Configuration.php  DIC.php  Displayable.php  MySQLi.php  Struct.php  bootstrap.php
src/main/Qafoo/Review/Analyzer/: Calculator.php  CodeSniffer.php  Diff.php  OxPhpmd.php  PDepend.php  PhpAnalyzer.php  Phpcpd.php  Phplint.php  Phpmd.php  Source.php  UML.php
src/main/Qafoo/Review/AnnotationGateway/: Mysqli.php
src/main/Qafoo/Review/Chart/: ChartPalette.php  LineChart.php
src/main/Qafoo/Review/CodeProcessor/: Php.php
src/schema/: 0001_schema.sql
src/templates/: annotation_list.twig  calculator.twig  diff.twig  directory.twig  error.twig  index.html  index.twig  not_available.twig  overview.twig  oxphpmd.twig  pdepend.twig  pdepend_tagcloud.twig  phpanalyzer.twig  phpcpd.twig  phplint.twig  source.twig  source_classlist.twig  uml.twig
(+15 files in other folders)
