project.name      = qaReview
project.version   = 0.1.0
project.stability = alpha

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir.php  = ${basedir}/src/main
commons.testdir.php = ${basedir}/test

commons.srcdir.js   = ${basedir}/src/htdocs/scripts

codesniffer.standard                 = Arbit
codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_Arbit
codesniffer.standard.package.channel = pear.arbitracker.org
codesniffer.fail.on.violation        = 0

# Use dbdeploy for database migrations.
dbdeploy.delta.dir = ${basedir}/src/schema

db.hostname = localhost
db.userid   = root
db.password =
db.name     = qareview_testing

# Database credentials for the production environment
db.production.hostname = localhost
db.production.userid   =
db.production.password =
db.production.name     = qareview

# Database credentials for the dev environment
db.development.hostname = localhost
db.development.userid   = root
db.development.password =
db.development.name     = qareview_dev
