$HTTP["host"] =~ "review$" {
    server.document-root = "/var/www/qareview/htdocs"
    server.error-handler-404 = "/index.php"
    url.rewrite-once = (
        "^(\/templates\/|\/styles\/|\/images\/|\/scripts\/).*" => "$0",
        "(?:\?(.*))?$" => "/index.php?$1"
    )
}

